<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head 
             content must come *after* these tags -->
        <title>Ristorante Con Fusion: About Us</title>
            <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap-social.css" rel="stylesheet">
        <link href="css/mystyles.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!-- Sample code for different styles for buttons -->
        <div class="row">
            <div class="col-md-5 col-md-offset-1">
                <button type="button" class="btn btn-primary btn-lg">Large Primary</button>
                <button type="button" class="btn btn-default">Default</button>
                <button type="button" class="btn btn-success btn-sm">Small Success</button>
                <button type="button" class="btn btn-info btn-xs">Extra Small Button</button>
                <button type="button" class="btn btn-link">Link</button>
            </div>
            <div class="col-md-3">
                <button type="button" class="btn btn-warning btn-block">Warning</button>
                <button type="button" class="btn btn-danger btn-block" disabled="disabled">Danger</button>
            </div>
        </div>
        
        <!-- Sample code for grouping buttons -->
         <div class="row">
            <div class="col-md-5 col-md-offset-1">
                <div class="btn-toolbar" role="toolbar">
                <div class="btn-group btn-group-sm" role="group">
                    <button type="button" class="btn btn-primary">Primary</button>
                    <button type="button" class="btn btn-default">Default</button>
                    <button type="button" class="btn btn-success btn-sm">Small Success</button>
                </div>
                <div class="btn-group btn-group-lg" role="group">
                    <button type="button" class="btn btn-info">Info</button>
                    <button type="button" class="btn btn-warning">Warning</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                </div>
            </div>
            </div>
        </div>
        
        <!-- Sample code for Panels -->
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Facts At a Glance</h3>
            </div>
            <div class="panel-body">
                <dl class="dl-horizontal">
                    <dt>Started</dt>
                    <dd>3 Feb. 2013</dd>
                    <dt>Major Stake Holder</dt>
                    <dd>HK Fine Foods Inc.</dd>
                </dl>
            </div>
        </div>
        
        <!-- Sample code for Wells -->
        <div class="well">
            <blockquote>
                <p>This is a sentence written by me!</p>
                <footer>Caro Alarcon, <cite title="Source Title"> my own mind</cite></footer>
            </blockquote>
        </div>
    </body>
</html>
    
