<!DOCTYPE html>
<html>
<head>
	<style>

		* { font-family: Arial; }

		fieldset {
			background: lightyellow;
			border: 10px solid yellow;
			margin-bottom: 10px;
			width: 720px;
		}

		label {
			display: inline-block;
			text-align: right;
			vertical-align: top;
			width: 180px;
			margin-bottom: 5px;
		}

		.specialWidth {
			width: auto;
		}

		.properStyle {
			color: white;
			padding-left: 5px;
			padding-right: 5px;
			vertical-align: top;
			width: 50px;
			text-align: center;
			display: inline-block;
			height: 23px;
			position: relative;
			border-spacing:0;
		}

		.red { background: darkred; }

		.purple { background: purple; }

		textarea {
			width: 360px;
			height: 50px;
			margin-bottom: 5px;
		}

		select, input { margin-bottom: 5px; }

		input[name="height"], input[name="salary"] {
			height: 10px;
		}

		label:hover, input:hover, select:hover {
			font-size: 40px
		}

	</style>
	<title>Dating Web Assessment (Pt. 1)</title>
	<meta name="author" content="Carolina Alarcon">
</head>
<body>
	<h1>Please Enter Your Details For Our Dating Website</h1>
		<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data"> 

		<!-- First fieldset includes the file uploader-->
		<fieldset>
			<legend>Your face</legend>
			<label for="fileUploader">Your image: </label>
			<input type="file" name="fileUploader"> <br>
			<label for="picture">Image Preview:</label>
			<img id="preview" name="picture">
		</fieldset>

		<!-- Second fieldset contains general details-->
		<fieldset>
			<legend>Your General Details</legend>
			<label for="fullName">Name: </label>
			<input type="text" name="fullName" placeholder="Your full name"required> <br>

			<label for="gender">Gender: </label>
			<input type="radio" name="gender" value="male" required><span class="specialWidth">Male</span>
			<input type="radio" name="gender" value="female"><span class="specialWidth">Female</span> <br>

			<label for="age">Age: </label>
			<input type="number" value="18" required> <br>

			<label for="dateBirth">Date of birth: </label>
			<input type="date" name="dateBirth"> <br>

			<label for="favColor">Favorite color: </label>
			<input type="color"> <br>

			<label for="country">Which country: </label>
			<select name="country">
				<option value=""></option>
				<option value="australia">Australia</option>
				<option value="canada">Canada</option>
				<option value="france">France</option>
				<option value="germany">Germany</option>
				<option value="italy">Italy</option>
			</select>
		</fieldset>

		<!-- Third fieldset includes elements with indicators -->
		<fieldset>
			<legend>Your Indicators</legend>
			<label for="height">Height: </label>
			<span class="properStyle red">Short</span><input type="range" min="0" max="100" name="height"><span class="properStyle purple">Tall</span>
			<br>

			<label for="salary">Salary: </label>
			<span class="properStyle red">Poor</span><input type="range" min="0" max="100" name="salary"><span class="properStyle purple">Rich</span>
		</fieldset>

		<!-- Fourth fieldset has some personal information -->
		<fieldset>
			<legend>Your Contact Information</legend>
			<label for="email">Email: </label>
			<input type="email" name="email" required> <br>

			<label for="mobile">Mobile: </label>
			<input type="tel"> <br>

			<label for="address">Address: </label>
			<textarea name="address"></textarea> <br>

			<label for="methodContact">Method to contact you: </label>
			<input type="checkbox" name="methodContact" value="email"><span class="specialWidth">Email</span>
			<input type="checkbox" name="methodContact" value="whatsapp"><span class="specialWidth">Whatsapp</span>
			<input type="checkbox" name="methodContact" value="inappchat"><span class="specialWidth">In-app chat</span>
		</fieldset>

		<!-- Submit button -->
		<input type="submit" value="Submit">

		<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>